<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .chess-pieces {
      border-radius: 50%;
      position: absolute;
    }
    #chessboard {
      width: 450px;
      height: 450px;
      position: relative;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <button id="startBtn">开始</button>
      <button id="retractBtn">悔棋</button>
      <button id="unRetractBtn">撤销悔棋</button>
      <p id="statePanel">点击开始按钮开始游戏</p>
    </div>
    <div id="chessboard"></div>
  </div>

  <script src="./index.js"></script>
</body>
</html>